[Archive]
;This section specifies where the script will save 
;the files to

;archive_path tells the script where to save the most
;             current version of the fanfiction file
archive_path: F:\FanFic Downloader\Archive
;backup_path tells the script where to save any old
;            copies of the fanfiction stories
backup_path: %(archive_path)s%(dir_separator)sBackup

;dir_separator tells the script what to use to separate
;              folders in the file path
dir_separator: /
;loglevel tells the program what level to print log messages
;         none|debug|info|warning|error|critical
loglevel: debug
;log_to_file tells the if it should log to a file or to the
;            console
log_to_file: false

[AdultFanFiction]
;This section specifies what the script will use when
;it needs to connect to adult-fanfiction.org

[FanficAuthors]
login: False

[Fanfiction]
;This section specifies what the script will use when
;it needs to connect to fanfiction.net

[Ficwad]
;This section specifies what the script will use when
;it needs to connect to ficwad.com

;login tells the script if it should use the below
;      parameters when connecting to ficwad.com
login: False

;account tells the script what user account to use when
;        authenticating to ficwad.com
account: XXX
;password tells the script what password to use when
;         authenticating to ficwad.com
password: XXX

[HPFanficArchive]
;This section specifies what the script will use when
;it needs to connect to fanfiction.net

