<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> -->
	<html>
	<head>
	<base href="https://www.animationsource.org/" />
	<meta name="language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=320" />
 
	<link rel="shortcut icon" href="sites_content/balto/img_layout/clear_cut_balto_/favicon.ico" type="image/vnd.microsoft.icon">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- <link rel="apple-touch-icon" href="https://www.animationsource.org/sites_content/balto/img_layout/clear_cut_balto_/site_asource_icon.png"> -->
	<link rel="manifest" href="https://www.animationsource.org//nogui.php?lang=2&nsite=1&webapp=1">
	<link rel="stylesheet" type="text/css" href="sites_content/balto/img_layout/clear_cut_balto_/clear_cut_balto_-min.css?version=153">
	
	<link rel="canonical" href="https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html" />		
	<link rel="alternate" hreflang="en" href="https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html" />	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-63213458-6', 'auto');
		ga('set', 'contentGroup1', 'Balto');
		ga('set', 'contentGroup2', 'en');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>	
	<script async src="libraries/javascript/main.js?version=5" type="text/javascript"></script>	<script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type": "BreadcrumbList",
		"itemListOrder": "ItemListOrderAscending",
		"itemListElement":
		[
			{
				"@type": "ListItem",
				"position": 1,
				"item":
				{
					"@id": "https://www.animationsource.org/",
					"name": "Animation Source"
				}
			},
			{
				"@type": "ListItem",
				"position": 2,
				"item":
				{
					"@id": "https://www.animationsource.org/balto/en/",
					"name": "Balto"
				}
			},
				{
					"@type": "ListItem",
					"position": 3,
					"item":
					{
						"@id": "https://www.animationsource.org/balto/en/fanfic/&ong=1&numg=53773",
						"name": "GENERICPAGE_SHORTTITLE_VIEW_FANFIC"
					}
				},
					{
						"@type": "ListItem",
						"position": 4,
						"item":
						{
							"@id": "https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html",
							"name": ""
						}
					}		]
	}
	</script><script>ajax_func = {};</script>	<title>Fanfic : An Unexpected Future - Aleu: Part IV</title>

			<meta name="description" content="A mysterious prisoner has been captured, but are Aleu's nervous hunches correct - is it really her father? Aleu's tale has reached a near-climax as a daughter will learn the truth about the one she ne...">
		<meta name="keywords" content="Fanfic : An Unexpected Future - Aleu: Part IV,Balto,fanfic, story, adventure">
	</head>
	<BODY>
	
		<style type="text/css" media="all">
	body {
		width:auto;
	}
	div.fanfic table {
		font: 12px Verdana, Arial, Helvetica, sans-serif; color: #000;}	
	}

	body div.fanfic {text-align: left; }
	body div.fanfic, button div.fanfic, input div.fanfic, select div.fanfic, table div.fanfic, textarea div.fanfic {
		font: 12px Verdana, Arial, Helvetica, sans-serif; color: #000000;}	
		
	div.fanfic a:link {font: normal 10pt Verdana; color: blue; text-decoration: none;}
	div.fanfic a:visited {font: normal 10pt Verdana; color: blue; text-decoration: none}
	div.fanfic a:hover {font: normal 10pt Verdana; color: #F479FF; text-decoration: none;}

	div.fanfic h1 {color: #FFFFFF; font-size: 1.2em; font-weight: bold; margin: 0; padding-top: 1px; padding-bottom: 1px;}

	.bsclick a:link{font-size: 30px; font-family: Verdana, sans-serif; color: #00FFFF; text-decoration: underline ;} 
	.bsclick a:visited{font-size: 30px; font-family: Verdana, sans-serif;  color: #FFFF00; text-decoration: underline ;} 
	.bsclick a:hover{font-size: 30px; font-family: Verdana, sans-serif;  color: #FFFF00; text-decoration:underline ;}

	#ficcontenu {width: 740px; margin-left: auto; margin-right: auto;}
	#fichaut {margin-top: 20px; background-image: url(../../../../images/shared/openbook1.gif); width:740px; height:66px;float: left;}
	#ficcentre {clear:both; background-image: url(../../../../images/shared/openbook2.gif); width:740px; color: black; float: left; text-align:left; }
	#ficcentre div {padding-left: 40px; padding-right: 40px;}
	#ficbas {clear:both; background-image: url(../../../../images/shared/openbook3.gif); width:740px; float: left; margin-bottom: 20px; height:66px;}

	#bookcontenu {width: 455px; margin-left: auto; margin-right: auto;}
	#bookhaut {margin-top: 20px; background-image: url(../../../../images/shared/book1.gif); width:455px; height:76px;float: left;}
	#bookcentre {clear:both; background-image: url(../../../../images/shared/book2.gif); width:455px; float: left; text-align:left; height: 400px;}
	#bookbas {clear:both; background-image: url(../../../../images/shared/book3.gif); width:455px; float: left; margin-bottom: 20px; height:71px;}
	#bookrating {color:#000000;}

	#booktitre {font-size: 25px; font-family: Times New Roman, sans-serif; color: #FFFFFF; height: 80px; vertical-align:top;}
	#booktitre div {padding-left: 120px; padding-right: 20px; padding-top: 10px; text-align:center; text-decoration:underline overline ;}
	#booktitreimg {font-size: 25px; font-family: Times New Roman, sans-serif; color: #FFFFFF; height: 50px; padding-left: 120px; padding-right: 20px; padding-top: 10px;}
	#booktitreimg div { text-align:center; text-decoration:underline overline ;}

	#bookauteur {font-size: 30px; font-family: Monotype Corsiva, sans-serif; color: #FFFF00;  text-align:center; }
	#bookauteur div {padding-left: 120px; padding-right: 20px;}

	#bookclick {font-size: 25px; font-family: sans-serif; color: #6FF3FF; height: 50px; }
	#bookclick div {padding-left: 120px; padding-right: 20px; padding-top: 100px; text-align:center; text-decoration:underline ;}

	#bookimg {height: 130px; }
	#bookimg div {padding-left: 120px; padding-right: 20px;  padding-top: 20px;text-align:center;}

	.ficno { font-size: 9px; display:inline; text-decoration: none; }

	@media all and (max-width: 480px) and (orientation: portrait)
	{
		#bookhaut {background-size:100% 100%; width:320px; height:53px;}
		#bookcentre {background-size:100% 100%; width:320px; height:280px;}
		#bookbas {background-size:100% 100%; width:320px; height:50px;}
		.rating_display {width:320px;}
		#booktitre {font-size:20px;}
		#bookauteur {font-size:25px;}
		#bookclick div {padding-left:75px; padding-right:0px; padding-top:25px;}
		#fichaut, #ficbas {background-size:100% 100%; width:320px; height:28px;}
		#ficcontenu, #ficcentre {background-size:100% 100%; width:320px;}
		#ficcentre div {padding-left:20px; padding-right:20px;}
		body div.fanfic {font-size:14px;}
	}
	
	@media all and (max-width: 1024px) and (orientation: landscape)
	{
		body div.fanfic {font-size:15px;}
	}
	</style>
	<center>	<div style="clear:both;">
	
	<div class="bhaut2"><div class="bhaut2b"><h1 style="display:inline">An Unexpected Future - Aleu: Part IV</h1></div></div><div class="b_content_top"></div><div class="bcentre"><div class=' ct2' ><div style="padding:5px"><b>Author</b> : Juuchan17<br /><br /><b>Date sent</b> : March 06, 2008<br /><br /><b>Rating</b> : <span class="content_important">PG (Parental guidance suggested)</span><br /><br /><b>Category</b> : Epic<br /><br /><b>Description</b> : A mysterious prisoner has been captured, but are Aleu's nervous hunches correct - is it really her father? Aleu's tale has reached a near-climax as a daughter will learn the truth about the one she never knew and the heroic story of how Balto met and won the love of his life. Now, Aleu must discover who she is, but where is she meant to be - the wolf that flows through her veins or the daughter that her father wants back at home? (The Finale is coming soon!)<br /><br /><b>Length</b> : Long - <img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><img src="images/shared/book.gif" width="14" height="14" border="0" style='vertical-align:middle;'/><br /><br />Characters  : <img src="images/shared/views_icon.gif" class="valign" />  2108 visits<br /><br /><div class="fb-share-button" data-href="https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html" data-layout="box_count"></div> <a class="twitter-share-button" href="https://twitter.com/share" data-count="vertical" data-url="https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html" data-lang="en" data-text="">
		Tweet
		</a>
		<script>
		window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
		</script><br /><br /><img src='https://www.animationsource.org/sites_content/balto/img_layout/clear_cut_balto_/site_round.png' class='valign' /> <span class='bold bs2'><a href='https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html&deb=0&nsite=1'><span class='bold bs2'>Read the fanfic</span></a></span><br /><br /><img src='https://www.animationsource.org/sites_content/balto/img_layout/clear_cut_balto_/site_round.png' class='valign' /> <span class='bold bs2'><a href='https://www.animationsource.org/nogui.php?lang=2&sitename=balto&nocreat=53773&title=An Unexpected Future _ Aleu_ Part IV&doexportfic=2'><span class='bold bs2'>Download the fanfic : </span></a></span>&nbsp;&nbsp;<span class='bs2'><a href='sites_content/balto/upload/fanfic/an_unexpected_future_aleu_part_iv.zip'><span class='bs2'>HTML</span></a></span>&nbsp;&nbsp;<big><b> - </b></big>&nbsp;&nbsp;<span class='bs2'><a href='https://www.animationsource.org/nogui.php?lang=2&sitename=balto&nocreat=53773&title=An Unexpected Future _ Aleu_ Part IV&doexportfic=2'><span class='bs2'>PDF</span></a></span>&nbsp;&nbsp;<big><b> - </b></big>&nbsp;&nbsp;<span class='bs2'><a href='https://www.animationsource.org/nogui.php?lang=2&sitename=balto&nocreat=53773&title=An Unexpected Future _ Aleu_ Part IV&doexportfic=3'><span class='bs2'>TXT</span></a></span>&nbsp;&nbsp;<br /><br /><span class="bs2"></span><br /><br /><center><span class='bs2'><a href='https://www.animationsource.org/balto/en/fanfic/Juuchan17/3746.html'><span class='bs2'><big>Return to Balto Source</big></span></a></span></big></center></div></div></div>	
<div class="bbas"></div>
</div>

</center><br /><br />	
	<div id="bookcontenu">
		<div id="bookhaut"></div>	
		<div id="bookcentre">
			<div id="bookrating">
			<center><span style="font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PG (Parental guidance suggested)			</span></center>
			</div>
		
			<div>
		
				<div id="booktitre">
					<div>An Unexpected Future - Aleu: Part IV</div>
				</div>
			
				<div id="bookauteur">
					<div class="bs2">By Juuchan17					</div>
				</div>
		
	<div id='bookclick' ><div><span class='bsclick'><a href='https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html&deb=0&nsite=1'><span class='bsclick'>Click to read</span></a></span></div></div>		
		
		</div></div>
	<a href='https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html&deb=0&nsite=1'><div id='bookbas' ><div> </div></div></a>	</div>
	<div style="clear:both;"></div><center><br /><span class='bs2'><a href='https://www.animationsource.org/balto/en/fanfic/Juuchan17/3746.html'><span class='bs2'><big>Go to the writer's section</big></span></a></span>	<center>
	<br>
		<div align="center" class="rating_display">
		<div  style="padding:7px;" >
		This fanfic was rated <b>PG (Parental guidance suggested)</b>.		</div>
		</div>
	</div>
	</center>


		<script type="text/javascript">
		alert("This fanfic has been rated PG (Parental guidance suggested), this means it has unsuitable content for young audiences.\nPlease don't read this fanfic if you're less than 10 years old.");
		</script>
		</body>
	</html>
	<br /><br />	<div style="clear:both;">
	
	<div class="bhaut2"><div class="bhaut2b"><h1 style="display:inline">Comments</h1></div></div><div class="b_content_top"></div><div class="bcentre"><div class=' ct2' ><img src='https://www.animationsource.org/sites_content/balto/img_layout/clear_cut_balto_/site_round.png' class='valign' /> <img src="images/shared/views_icon.gif" class="valign" />  2109 visits<br /><br /><img src='https://www.animationsource.org/sites_content/balto/img_layout/clear_cut_balto_/site_round.png' class='valign' /> <div style="z-index:100; top:0; " class="layer"  id="send_report"  >	<div style="clear:both;">
	
	<a href='#'  id='closejslayer' onclick="closeJSLayer('send_report');return false; " ><div class="bhaut2"><div class="bhaut2b"><div class="jslayer"> </div><h1 style="display:inline">Report a problem</h1><img src="images/shared/closewindow.png" title="Close"  alt="Close"  width="25" height="25" class="valign" style="float:right; padding-right:20px;"  /></div></div></a><div class="b_content_top"></div><div class="bcentre"><div class=' ct2' ><span id="fill_send_report"></span></div></div>	
<div class="bbas"></div>
</div>

</div>	
	<script type="text/javascript">
	urlajaxFormToReport = "https://www.animationsource.org/engine/ajax/ajax_php_function_call.php";	
	ajax_func.ajaxFormToReport = function(){ try { var numcomment = ''; if(document.getElementById("numcomment")) numcomment = document.getElementById("numcomment").value;var numartist = ''; if(document.getElementById("numartist")) numartist = document.getElementById("numartist").value;var numcreation = ''; if(document.getElementById("numcreation")) numcreation = document.getElementById("numcreation").value;var url = ''; if(document.getElementById("url")) url = document.getElementById("url").value;var act = ''; if(document.getElementById("act")) act = document.getElementById("act").value;var m_id_reported = ''; if(document.getElementById("m_id_reported")) m_id_reported = document.getElementById("m_id_reported").value;var problem_text = ''; if(document.getElementById("problem_text")) problem_text = document.getElementById("problem_text").value;var module = ''; if(document.getElementById("module")) module = document.getElementById("module").value;	var corps = "1=1" + "&site=1" + "&lang=2" + "&script_name=func_support" + "&php_function_name=ajaxFormToReport" + "&numcomment=" + numcomment.replace(/&/g, "etcommercial")  + "&numartist=" + numartist.replace(/&/g, "etcommercial")  + "&numcreation=" + numcreation.replace(/&/g, "etcommercial")  + "&url=" + url.replace(/&/g, "etcommercial")  + "&act=" + act.replace(/&/g, "etcommercial")  + "&m_id_reported=" + m_id_reported.replace(/&/g, "etcommercial")  + "&problem_text=" + problem_text.replace(/&/g, "etcommercial")  + "&module=" + module.replace(/&/g, "etcommercial")  + "&sitename=balto&lang=2";
	a_ajaxFormToReport = getHTTPObject();
	a_ajaxFormToReport.open("POST",urlajaxFormToReport, true);
	a_ajaxFormToReport.setRequestHeader("Content-type","application/x-www-form-urlencoded");  
	a_ajaxFormToReport.onreadystatechange = ajax_func.output_ajaxFormToReport;  
	a_ajaxFormToReport.send(corps);	
	xhrTimeoutajaxFormToReport = setTimeout("ajaxTimeout_ajaxFormToReport();", 8000);
	function ajaxTimeout_ajaxFormToReport() 
	{
	   a_ajaxFormToReport.abort();
	}
	} catch(err)	{ alert('Javascript error : ' + err.name + ' ' + err.message);}	
	}
		ajax_func.output_ajaxFormToReport = function()
	{
	 try { 	  var res;
	  if (a_ajaxFormToReport.readyState == 4) 
	  {	clearTimeout(xhrTimeoutajaxFormToReport); res = a_ajaxFormToReport.responseText;  temp = res;  setInnerHTML(document.getElementById('fill_send_report'), temp);	}} catch(err)	{ alert('Javascript error : ' + err.name + ' ' + err.message);}	}</script>
<a href=''  id='report0_0' onclick="addJSField('numcomment', '0');addJSField('numartist', '0');addJSField('numcreation', '53773');addJSField('url', 'https://www.animationsource.org/balto/en/view_fanfic/An-Unexpected-Future-Aleu-Part-IV/53773.html&nsite=1');addJSField('act', 'fanfic');addJSField('module', 'fanfic');addJSField('problem_text', '');addJSField('m_id_reported', '195');clickJSLayer('send_report', '');  displayUpdating('fill_send_report','Updating...'); ajax_func.ajaxFormToReport();  return false;" style="vertical-align:middle;"  ><img src="images/shared/icon_post_report.gif" title="Report this fanfic"  alt="Report this fanfic"  class="valign" onmouseover="this.src='images/shared/icon_post_report_on.gif';" onmouseout="this.src='images/shared/icon_post_report.gif';"  /> Report this fanfic</a> <br /><br /><a name="seecomment"></a><div id="last_comments_global"  ><div style="float:left;" class="subpart pointer"><img src="images/shared/layout_default/site_subpart_icon_open.gif" class="valign" id="last_comments_img"  /> <h2><span class="subpart_text" id="last_comments_txt">Last comments</span></h2></div><div class="clear"></div><div style="height:5px;"></div><div id="last_comments"  ><div itemprop="comment" itemscope itemtype="http://schema.org/Comment"><a name="msg_id207060"></a><table border="0" align="center" style="background-image:url(sites_content/balto/img_layout/clear_cut_balto_/site_information.png); -moz-border-radius : 10px; -webkit-border-radius : 10px; opacity:1;filter: alpha(opacity=100); -moz-opacity: 1;"   class="commenttable"  ><tr><td width='80'></td><td width='400'></td><td width='90'></td></tr><tr><td align='center' rowspan="3" ><div itemprop="creator" itemscope itemtype="http://schema.org/Person">
		<div itemprop="name"><div style="margin:2px;" class="pointer"><a href='https://www.animationsource.org/balto/en/profile/Balto122/16129.html'><img src="https://www.animationsource.org/sites_content/balto/upload/avatars/balto122_1266092143.jpg" title="Balto122"  alt="Balto122"  width="50" height="50" class="white_back valign ib pointer"  itemprop="image"  onMouseOver="this.className='ib1_on';"  onmouseout="this.className='ib1_off';"   /></a><a href='https://www.animationsource.org/balto/en/profile/Balto122/16129.html'><center>Balto122</center></a></div></div>
		</div></td><td valign='top'><b><span itemprop="datePublished dateCreated">May 17, 2009</b></td><td align='right' valign='top'></td></tr><tr><td><img src="images/shared/flags/sweden.gif" title="Sweden"  alt="Sweden"  class="valign" /> <img src="images/shared/female.gif" title="Female"  alt="Female"  class="valign" /> <img src="images/shared/offline.gif" title="Is not currently on the site"  alt="Is not currently on the site"  height="20" class="valign" /> </td><td></td></tr><tr><td><span class="group_color">Off Topicers</span> </td><td align='right' valign='bottom'></td></tr></table><table border="0" align="center" style=" border: 2px solid #000;"  class="comments" ><tr style="left"><td><div class="commenttable2"  itemprop="text"  >your good at this but as i said when i last commented i think is was
kinda low of you to kill almost <br />
<br />
(no offense)</div></td></tr></table><br /></div></div></div><br /><center><a href='https://www.animationsource.org/balto/en/fanfic/Juuchan17/3746.html'><div class="buttonlink"><center><img src="images/shared/BANNER-BACK.png" title="Return"  alt="Return"  width="50" /><br /><br />Return</center></div></a></center><br /></div></div>	
<div class="bbas"></div>
</div>

<br /><center><div class="emsg">Not connected : To be able to post a message site, you must be connected.<br /><br /><a href='https://www.animationsource.org/balto/en/register/'>Register on the site!</a></div></center><br /></center><script src="/libraries//javascript/jquery.min.js"></script>	<script>var iframesrc = new Array();
		jQuery(window).load(function() {
			var i = 0;
			jQuery('iframe').each(function(){
				if(jQuery(this).attr('src') == undefined && jQuery(this).attr('srcc') != undefined)
				{
					jQuery(this).attr('src', jQuery(this).attr('srcc'));
					jQuery(this).attr('srcc', '');
				}
				i++;
			});
		});</script>
	